<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <section>
            <div>
                <h2>lista top ten FIFA
                    <P>esta es la lista de los mejores equipos de la fifa
                    
                    <p> <ol>Real Betis (España)
                        Leeds United (Inglaterra)
                        Arsenal (Inglaterra)
                        Sampdoria (Italia)
                        FC Oporto (Portugal)
                        Feyenoord (Holanda)
                        LOSC Lille (Francia)
                        BSC Young Boys (Suiza)</ol></p>
                        <p><ol>Suiza 1954. El Mundial con mejor manufactura de goles: 140 en 26 partidos, un cálculo de cinco por juego. ...
                            Suecia 1958. ...
                            México 1970. ...
                            España 1982. ...
                            México 1986. ...
                            Alemania 2006. ...
                            Brasil 2014.</ol></p>
                    
        
            
        </h2>